# This is the configuring for logging displayed in the Application Server
log4j.rootLogger=DEBUG, stdout, SOCKET, logfile
 
#stdout configure
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern= %d %p [%c] - <%m>%n

log4j.appender.SOCKET=com.hp.itis.core2.misc.ExtSocketAppender
log4j.appender.SOCKET.RemoteHost=localhost
log4j.appender.SOCKET.clientName=testClient
log4j.appender.SOCKET.Port=6465

#logfile configure
log4j.appender.logfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile.File=c:/temp/log/collector/a
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=%d %p [%c] - <%m>%n
log4j.appender.revice.DatePattern=yyyy-MM-dd'.log'