<?xml version="1.0"  encoding="UTF-8"?>
<project name="core2" basedir="./" default="build">
	
	<!-- 模块识别名 -->
	<property name="module.name" value="core2" />
	<!-- 源码目录 -->
	<property name="build.src" value="src" />
	<!-- 目标生成目录 -->
	<property name="build.dir" value="build" />
	<!-- 本地发布目录 -->
	<property name="build.target" value="release" />
	<!-- 项目根目录 -->
	<property name="project.home" value="../../" />
	<!-- 编译时所需要的Jar -->
	<path id="compile.lib">
		<fileset refid="release.lib" />
		<fileset dir="lib">
			<include name="**"/>
		</fileset>
	</path>
	
	<!-- 随包发布的Jar -->
	<fileset id="release.lib" dir="lib">
		<exclude name="**"/>
	</fileset>
	
	<target name="compile" depends="load_version">
		<echo message="compiling: ${version.info}" />
		<mkdir dir="${compile.dest}" />
		<!-- 编译Java类 -->
		<javac srcdir="${compile.src}" destDir="${compile.dest}" classpathref="compile.lib" encoding="UTF-8" debug="on" />
		<!-- 复制内嵌的xml和properties -->
		<copy todir="${compile.dest}" preservelastmodified="true">
			<fileset dir="${compile.src}">
				<include name="**/*.xml" />
				<include name="**/*.properties" />
			</fileset>
		</copy>
		<!--复制版本信息-->
		<copy file="version.info" todir="${compile.dest}" preservelastmodified="true"/>
	</target>
	
	<!-- 生成Jar -->
	<target name="compile_jar">
		<jar destfile="${jar.dest}/${jar.name}.jar">
			<fileset dir="${jar.src}/">
				<include name="**"/>
			</fileset>
			<manifest>
				<attribute name="Built-By" value="${project.org}"/>
				<attribute name="Specification-Title" value="${jar.name}"/>
				<attribute name="Specification-Version" value="${version.info}"/>
				<attribute name="Specification-Vendor" value="${project.org}"/>
				<attribute name="Implementation-Title" value="${jar.name}"/>
				<attribute name="Implementation-Version" value="${version.info} ${TODAY}"/> 
				<attribute name="Implementation-Vendor" value="${project.org}"/>
			</manifest>
		</jar>
	</target>
	
	<!-- 更新版本信息 -->
	<target name="build_version" depends="load_version">
		<tstamp>
			<format property="build.time" pattern="yyyyMMddHHmmss"/>
		</tstamp>
		<propertyfile file="version.info">
			<entry key="version.major" value="${version.major}" />
			<entry key="version.minor" value="${version.minor}" />
			<entry key="version.revision" value="${version.revision}" />
			<entry default="0001" key="version.build_number" operation="+" pattern="0000" type="int" />
			<entry key="version.build_date" value="${build.time}" />
		</propertyfile>
	</target>
	
	<!-- 读取版本信息 -->
	<target name="load_version">
		<property file="version.info"/>
	    <condition property="version.major" value="${build.version.major}">
	        <isset property="build.version.major"/>                    
	    </condition>
	    <condition property="version.minor" value="${build.version.minor}">
	        <isset property="build.version.minor"/>                    
	    </condition>
		<property name="version.info" value="${version.major}.${version.minor}.${version.revision}.${version.build_number}" />
		<property name="version.tag" value="${module.name}_${version.major}_${version.minor}_${version.revision}_${version.build_number}" />
	</target>
	
	<!-- 生成发布资源 -->
	<target name="copy_resource">
	    <condition property="res.src" value="res">
	        <not><isset property="res.src"/></not>
	    </condition>
	    <condition property="res.dest" value="${build.dir}">
	        <not><isset property="res.dest"/></not>
	    </condition>
		<!-- 复制公共资源 -->
		<copy todir="${res.dest}/" preservelastmodified="true">
			<fileset dir="${res.src}/comm" erroronmissingdir="false">
				<include name="**" />
			</fileset>
		</copy>
		<!-- 复制平台相关资源 -->
		<copy todir="${res.dest}/" preservelastmodified="true">
			<fileset dir="${rese.src}/${build.os}" erroronmissingdir="false">
				<include name="**" />
			</fileset>
		</copy>
	</target>
	
	<!-- 生成发布 -->
	<target name="make_distribute">
		
		<condition property="c_release_zip">
		  <matches pattern=".+\.zip" string="${release.dest}"/>
		</condition>
		
		<condition property="c_release_tar">
		  <matches pattern=".+\.tar\.gz" string="${release.dest}"/>
		</condition>
		
		<condition property="c_release_dir">
		  <not>
		  	<or>
		  		<istrue value="${c_release_zip}"/>
				<istrue value="${c_release_tar}"/>
		  	</or>
		  </not>
		</condition>

		<antcall target="dir_release" />
		<antcall target="zip_release" />
		<antcall target="tar_release" />
		
	</target>
	
	<!-- 复制到发布目录 -->
	<target name="dir_release" if="c_release_dir">
		<!-- 复制到发布目录 -->
		<copy todir="${release.dest}/" preservelastmodified="true">
			<fileset dir="${release.src}">
				<include name="**" />
			</fileset>
		</copy>
	</target>
	
	<!-- 生成独立发布包(zip) -->
	<target name="zip_release" if="c_release_zip">
		<zip destfile="${release.dest}" basedir="${release.src}" includes="**"/>
	</target>
	
	<!-- 生成独立发布包(tar.gz) -->
	<target name="tar_release" if="c_release_tar">
		<tar destfile="${release.dest}" basedir="${release.src}" includes="**" compression="gzip"/>
	</target>
	
	<!-- 提交版本 -->
	<target name="submit_release" depends="load_version">
		<cvs command="commit -m version version.info" dest="." />
		<!--cvs command="tag ${version.tag}" dest="." /-->
		<echo message="release version: ${version.info}" />
	</target>
	
	<!-- 提交lib -->
	<target name="submit_lib" depends="load_version">
		<echo message="commit to CVS ..." />
		<copy todir="${project.home}/resource/lib" preservelastmodified="true">
			<fileset dir="${build.target}">
				<include name="*.jar"/>
			</fileset>
		</copy>
		<cvs command="commit -m 'release lib ${version.tag}'" dest="${project.home}/resource/lib" />
	</target>
	
	<!-- 编译 -->
	<target name="build">
		<delete dir="${build.dir}"/>
		<mkdir dir="${build.dir}" />
		<mkdir dir="${build.target}" />
		<property name="compile.dir" value="${build.dir}/classes" />
		<antcall target="compile">
			<param name="compile.src" value="${build.src}" />
			<param name="compile.dest" value="${compile.dir}" />
		</antcall>
		<antcall target="compile_jar">
			<param name="jar.src" value="${compile.dir}" />
			<param name="jar.dest" value="${build.target}" />
			<param name="jar.name" value="${module.name}" />
		</antcall>
		<delete dir="${build.dir}"/>
	</target>
	
	<!-- 编译发布 -->
	<target name="release">
		<!--cvs command="update" dest="."/-->
		<antcall target="build_version" />
		<antcall target="build" />
		<antcall target="submit_lib" />
		<antcall target="submit_release" />
	</target>

</project>